APP_NAME=restfulapi-express
VERSION=1.0.0

DEV_DB_USERNAME= #insert with your database username
DEV_DB_PASSWORD= #insert with your database password
DEV_DB_DATABASE= #insert with your database name
DEV_DB_HOSTNAME= #insert with your database hostname
DEV_DB_DIALECT= #insert with your database dialect like mysql, postgres, sqlite, mssql

JWT_SECRET= #insert with your jwt secret